---
- include_tasks: restrict_mount_options.yml
- include_tasks: restrict_dynamic_mounting_and_unmounting_of_file_systems.yml
- include_tasks: verify_permissions_on_important_files_and_directories.yml
