---
- include_tasks: protect_accounts_by_restricting_password_based_login.yml
- include_tasks: protect_accounts_by_configuring_pam.yml
- include_tasks: secure_session_configuration_files_for_login_accounts.yml
- include_tasks: protect_physical_console_access.yml
- include_tasks: protect_accounts_by_multifactor_authentication.yml
